apply plugin: 'com.android.library'

/**
 * Bintray library setting
 */
ext {
    bintrayRepo = 'maven'
    bintrayName = 'jubiai-chatbot'

    publishedGroupId = 'com.sayagodshala'
    libraryName = 'jubiai-chatbot'
    artifact = 'jubiai-chatbot'

    libraryDescription = 'Android Chatbot'

    siteUrl = 'https://github.com/sayagodshala/jubiai-chatbot'
    gitUrl = 'https://github.com/sayagodshala/jubiai-chatbot.git'

    libraryVersion = '1.3.24'

    developerId = 'sayagodshala'
    developerName = 'Saya Godshala'
    developerEmail = 'sayagodshala@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    retrofit = '2.3.0'
    amazon = '2.6.27'
    room = '1.1.1'
    targetSDK = '27.1.1'
}
/**
 *
 */

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$targetSDK"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$targetSDK"
    implementation "com.android.support:recyclerview-v7:$targetSDK"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * Room, Livedata, Viewmodel
     */
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.lifecycle:extensions:$room"
    annotationProcessor "android.arch.lifecycle:compiler:$room"

    /**
     * Json presentation
     */
    implementation 'com.google.code.gson:gson:2.8.2'

    /**
     * Image Renderers
     */
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    /**
     * Message input field
     */
    implementation 'com.xw.repo:xedittext:2.1.3'

    /**
     * Retrofit, Okhttp, Adapter and rx
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    implementation 'io.reactivex:rxjava:1.3.3'
//    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * Speech
     */
    implementation 'net.gotev:speech:1.3.1'

    /**
     * Android Permissions
     */
    implementation 'com.karumi:dexter:4.2.0'

    /**
     * Video Player
     */
    implementation 'com.github.appunite:video-player-android:1.0.1'

    /**
     * Amazon services for file operations
     */
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$amazon") { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-s3:$amazon"
    implementation "com.amazonaws:aws-android-sdk-cognito:$amazon"

    /**
     * Image Pickers
     */
    implementation 'com.kbeanie:multipicker:1.5@aar'

    /**
     * Animation library
     */
    implementation 'com.fujiyuu75:sequent:0.2.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'