apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jubiai-chatbot'

    publishedGroupId = 'com.sayagodshala'
    libraryName = 'jubiai-chatbot'
    artifact = 'jubiai-chatbot'

    libraryDescription = 'Android Chatbot'

    siteUrl = 'https://github.com/sayagodshala/jubiai-chatbot'
    gitUrl = 'https://github.com/sayagodshala/jubiai-chatbot.git'

    libraryVersion = '1.3.7'

    developerId = 'sayagodshala'
    developerName = 'Saya Godshala'
    developerEmail = 'sayagodshala@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    implementation('android.arch.lifecycle:extensions:1.0.0') {
        force = true;
    }
    annotationProcessor("android.arch.lifecycle:compiler:1.0.0") {
        force = true;
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.xw.repo:xedittext:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Rx adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Rx
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //    implementation files('libs/sequent-0.2.1-sources.jar')
    implementation 'com.fujiyuu75:sequent:0.2.1'
    implementation 'net.gotev:speech:1.3.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.appunite:video-player-android:1.0.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.27') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.27'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.27'
    implementation 'com.kbeanie:multipicker:1.5@aar'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'